#ip 2
// test part
0  seti 123 0 5       // r5 = 123
1  bani 5 456 5       // r5 = 123 & 456
2  eqri 5 72 5        // r5 = r5 == 72 ? 1 : 0
3  addr 5 2 2         // r2 += r5 => JMP 5
4  seti 0 0 2         // JMP 0

// init
5  seti 0 4 5         // r5 = 0 

// actual program
6  bori 5 65536 4     // r4 = r5 | 65536
7  seti 15466939 9 5  // r5 = 15466939 // 1110 1100 0000 0001 1011 1011
8  bani 4 255 3       // r3 = r4 & 255
9  addr 5 3 5         // r5 += r3
10 bani 5 16777215 5  // r5 = r5 & 16777215
11 muli 5 65899 5     // r5 *= 65899
12 bani 5 16777215 5  // r5 = r5 & 16777215 // max 24bit signed
13 gtir 256 4 3       // r3 = r4 > 256 ? 1 : 0
14 addr 3 2 2         // if ^ JMP 28
15 addi 2 1 2         // else JMP 18
16 seti 27 8 2        
17 seti 0 7 3         // r3 = 0

18 addi 3 1 1         // r1 = r3 + 1
19 muli 1 256 1       // r1 *= 256
20 gtrr 1 4 1         // r1 = r1 > r4 ? 1 : 0
21 addr 1 2 2         // if ^ JMP 25
22 addi 2 1 2         // else JMP 26
23 seti 25 2 2        // JMP 26
24 addi 3 1 3         // r3++
25 seti 17 7 2        // JMP 18

26 setr 3 7 4         // r4 = r3
27 seti 7 3 2         // JMP 8
28 eqrr 5 0 3         // r3 = r5 == r0 ? 1 : 0
29 addr 3 2 2         // if ^ halt
30 seti 5 9 2         // else JMP 6